<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{30D935A2-B38C-474B-81D2-AF4DBAA34EC3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Wiwii</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SignUpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WiWiiFirstPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AfterUserLoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WiWiiFirstPage.xaml.cs">
      <DependentUpon>WiWiiFirstPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AfterUserLoginPage.xaml.cs">
      <DependentUpon>AfterUserLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Packages\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Images\background.jpg" />
    <None Include="$(MSBuildThisFileDirectory)background.jpg" />
    <None Include="$(MSBuildThisFileDirectory)login.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\wifiilogo.png" />
    <None Include="$(MSBuildThisFileDirectory)wifiilogo.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\wifiilogo1.png" />
    <None Include="$(MSBuildThisFileDirectory)wifiilogo1.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\fb.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\gmail.jpg" />
    <None Include="$(MSBuildThisFileDirectory)fb.png" />
    <None Include="$(MSBuildThisFileDirectory)gmail.jpg" />
    <None Include="$(MSBuildThisFileDirectory)Images\hour.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\test.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\speed.png" />
    <None Include="$(MSBuildThisFileDirectory)Images\distance.png" />
  </ItemGroup>
</Project>